# port
server.port=8082

# browser debug
spring.auto.openUrl=true
spring.web.loginUrl=http://localhost:${server.port}
spring.web.googleExecute=C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe
