# port
server.port=8082

# browser debug
spring.auto.openUrl=true
spring.web.loginUrl=http://localhost:${server.port}
spring.web.googleExecute=C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe

# upload path
upload.path=src/main/resources/upload/

# datasource config
#spring.datasource.url=jdbc:mysql://localhost:3306/MyBlog_JDBC?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.url=jdbc:mysql://localhost:3306/myblog?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false&serverTimezone=GMT%2B8

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=81638252a@
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Shanghai

# mybatis config
mybatis.mapper-locations=classpath:mapper/*Dao.xml

